# coindesk-api

./: .gitignore  README.md  build.gradle  pom.xml  refresh-eclipse-gradle.bat  refresh-eclipse-maven.bat  settings.gradle
src/main/java/org/coindesk/api/: CoindeskApiApplication.java
src/main/java/org/coindesk/api/business/: CoindeskQuoteBusiness.java
src/main/java/org/coindesk/api/config/: CoindeskApiConfiguration.java
src/main/java/org/coindesk/api/model/domain/entity/self/: CoindeskCurrencyQuoteEntity.java
src/main/java/org/coindesk/api/model/domain/ws/: CoindeskQuote.java  CoindeskQuoteBpi.java  CoindeskQuoteCurrency.java  CoindeskQuoteCurrencyDisplay.java  CoindeskQuoteTime.java
src/main/java/org/coindesk/api/model/repository/self/: CoindeskCurrencyQuoteRepository.java
src/main/java/org/coindesk/api/model/service/: CoindeskCurrencyQuoteService.java
src/main/java/org/coindesk/api/proxy/: CoindeskQuoteProxy.java  CoindeskQuoteProxyImpl.java
src/main/java/org/coindesk/api/util/: DateUtils.java  HttpUtils.java
src/main/java/org/coindesk/api/web/controller/: CoindeskQuoteRestController.java  CurrencyRestController.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/coindesk/api/: CurrencyCRUDApiTests.java
